# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~rate
0.default= 20
0.type= int
0.desc=Rate for timer Range: 10 to 50
1.name= ~auto_mode
1.default= False
1.type= bool
1.desc=Rate for timer 
2.name= ~longitude_enable
2.default= False
2.type= bool
2.desc=longitude enable 
3.name= ~torque_enable
3.default= False
3.type= bool
3.desc=torque_enable 
4.name= ~rainy_mode
4.default= False
4.type= bool
4.desc=turn on wiper 
}
}
# End of autogenerated section. You may edit below.
