<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AStarDoubleXML</class>
 <widget class="QMainWindow" name="AStarDoubleXML">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>279</width>
    <height>205</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AStarDoubleXML</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="Pathplan">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>80</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>PathPlan</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>100</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>TestRePlanning</string>
    </property>
   </widget>
   <widget class="QPushButton" name="OutputTxt">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>60</y>
      <width>80</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>OutputTxt</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ReadFile">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>31</y>
      <width>80</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>ReadFile</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ReadTaskFile">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>63</y>
      <width>82</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>ReadTaskFile</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>279</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
