<?xml version="1.0"?>
<package format="2">
  <name>three_one_msgs</name>
  <version>0.0.0</version>
  <description>The three_one_msgs package</description>

  <maintainer email="bugaosuni@todo.todo">shawn-sony-u16</maintainer>
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>std_msgs</depend>
  <depend>message_generation</depend>
  <depend>message_runtime</depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->
  </export>
</package>