#!/usr/bin/env python

PACKAGE = "chassis_testing"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gear_enum = gen.enum([  gen.const("Invalid", int_t, 0, "Invalid gear"),
			gen.const("P", int_t, 1, "P gear"),
			gen.const("R", int_t, 2, "R gear"),
                        gen.const("N", int_t, 3, "N gear"),
                        gen.const("D", int_t, 4, "D gear")], "An enum to gear")
gen.add("gear", int_t, 4, "Gear", 0, 1, 4, edit_method = gear_enum)
gen.add("target_torque", double_t, 0, "Target torque", 0.0, 0.0, 1800.0)

gen.add("halt",double_t, 0, "brake", 0.0, 0.0, 20.0)

# noinspection PyInterpreter
gen.add("steer_degree", int_t, 0, "Steer degree", 0, -20, 20)



exit(gen.generate(PACKAGE, "static_testing_node", "StaticTesting"))
