# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~shared_colors
0.default= 10
0.type= int
0.desc=start_marker_color Possible values are: BLACK (0): , PINK (1): , SKY_BLUE (2): , LIGHT_GREEN (3): , GREY (4): , WHITE (5): , CYAN (6): , BLUE (7): , DARK_CYAN (8): , GREEN (9): , RED (10): 
1.name= ~start_marker_size
1.default= 1.0
1.type= double
1.desc=Start Marker Size Range: 0.5 to 4.0
2.name= ~start_marker_frame
2.default= /map
2.type= str
2.desc=Marker Frame 
3.name= ~start_marker_alpha
3.default= 1.0
3.type= double
3.desc=Start Marker alpha Range: 0.0 to 1.0
4.name= ~start_marker_color
4.default= 7
4.type= int
4.desc=Start Marker alpha Possible values are: BLACK (0): , PINK (1): , SKY_BLUE (2): , LIGHT_GREEN (3): , GREY (4): , WHITE (5): , CYAN (6): , BLUE (7): , DARK_CYAN (8): , GREEN (9): , RED (10): 
5.name= ~goal_marker_size
5.default= 1.0
5.type= double
5.desc=Goal Marker Size Range: 0.5 to 4.0
6.name= ~goal_marker_frame
6.default= /map
6.type= str
6.desc=Marker Frame 
7.name= ~goal_marker_alpha
7.default= 1.0
7.type= double
7.desc=Goal Marker alpha Range: 0.0 to 1.0
8.name= ~goal_marker_color
8.default= 9
8.type= int
8.desc=Goal Marker alpha Possible values are: BLACK (0): , PINK (1): , SKY_BLUE (2): , LIGHT_GREEN (3): , GREY (4): , WHITE (5): , CYAN (6): , BLUE (7): , DARK_CYAN (8): , GREEN (9): , RED (10): 
9.name= ~circle_marker_size
9.default= 0.1
9.type= double
9.desc=Circle Marker Size Range: 0.05 to 0.3
10.name= ~circle_marker_frame
10.default= /map
10.type= str
10.desc=Marker Frame 
11.name= ~circle_marker_alpha
11.default= 1.0
11.type= double
11.desc=Circle Marker alpha Range: 0.0 to 1.0
12.name= ~circle_marker_color
12.default= 8
12.type= int
12.desc=Circle Marker alpha Possible values are: BLACK (0): , PINK (1): , SKY_BLUE (2): , LIGHT_GREEN (3): , GREY (4): , WHITE (5): , CYAN (6): , BLUE (7): , DARK_CYAN (8): , GREEN (9): , RED (10): 
13.name= ~enable_internal_path_display
13.default= False
13.type= bool
13.desc=Enable internal path display 
14.name= ~inter_path_width
14.default= 0.08
14.type= double
14.desc=Path Width Range: 0.05 to 0.3
15.name= ~inter_path_marker_frame
15.default= /map
15.type= str
15.desc=Path Marker Frame 
16.name= ~inter_path_marker_alpha
16.default= 1.0
16.type= double
16.desc=Path Marker alpha Range: 0.0 to 1.0
17.name= ~inter_path_marker_color
17.default= 0
17.type= int
17.desc=Path Marker alpha Possible values are: BLACK (0): , PINK (1): , SKY_BLUE (2): , LIGHT_GREEN (3): , GREY (4): , WHITE (5): , CYAN (6): , BLUE (7): , DARK_CYAN (8): , GREEN (9): , RED (10): 
18.name= ~path_node_size
18.default= 0.2
18.type= double
18.desc=Path Node Size Range: 0.05 to 0.5
19.name= ~path_node_frame
19.default= /map
19.type= str
19.desc=Path Node Marker Frame 
20.name= ~path_node_alpha
20.default= 1.0
20.type= double
20.desc=Path Node Marker alpha Range: 0.0 to 1.0
21.name= ~path_node_color
21.default= 10
21.type= int
21.desc=Path Node Marker alpha Possible values are: BLACK (0): , PINK (1): , SKY_BLUE (2): , LIGHT_GREEN (3): , GREY (4): , WHITE (5): , CYAN (6): , BLUE (7): , DARK_CYAN (8): , GREEN (9): , RED (10): 
22.name= ~circle_path_width
22.default= 0.1
22.type= double
22.desc=Path Width Range: 0.01 to 0.3
23.name= ~circle_path_frame
23.default= /map
23.type= str
23.desc=Circle Path Frame 
24.name= ~circle_path_alpha
24.default= 1.0
24.type= double
24.desc=Circle Path Alpha Range: 0.0 to 1.0
25.name= ~circle_path_color
25.default= 10
25.type= int
25.desc=Path Node Color Possible values are: BLACK (0): , PINK (1): , SKY_BLUE (2): , LIGHT_GREEN (3): , GREY (4): , WHITE (5): , CYAN (6): , BLUE (7): , DARK_CYAN (8): , GREEN (9): , RED (10): 
26.name= ~circle_path_node_size
26.default= 0.3
26.type= double
26.desc=Circle Path Node Size Range: 0.05 to 0.5
27.name= ~circle_path_node_frame
27.default= /map
27.type= str
27.desc=Circle Path Node Marker Frame 
28.name= ~circle_path_node_alpha
28.default= 1.0
28.type= double
28.desc=Circle Path Node Marker alpha Range: 0.0 to 1.0
29.name= ~circle_path_node_color
29.default= 0
29.type= int
29.desc=Circle Path Node Marker alpha Possible values are: BLACK (0): , PINK (1): , SKY_BLUE (2): , LIGHT_GREEN (3): , GREY (4): , WHITE (5): , CYAN (6): , BLUE (7): , DARK_CYAN (8): , GREEN (9): , RED (10): 
30.name= ~enable_final_path_display
30.default= False
30.type= bool
30.desc=Enable final path display 
31.name= ~final_path_width
31.default= 0.15
31.type= double
31.desc=Path Width Range: 0.01 to 0.3
32.name= ~final_path_frame
32.default= /map
32.type= str
32.desc=final Path Frame 
33.name= ~final_path_alpha
33.default= 1.0
33.type= double
33.desc=Circle Path Alpha Range: 0.0 to 1.0
34.name= ~final_path_color
34.default= 9
34.type= int
34.desc=Final Path Color Possible values are: BLACK (0): , PINK (1): , SKY_BLUE (2): , LIGHT_GREEN (3): , GREY (4): , WHITE (5): , CYAN (6): , BLUE (7): , DARK_CYAN (8): , GREEN (9): , RED (10): 
}
}
# End of autogenerated section. You may edit below.
