# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~cg_heading_term_coe
0.default= 1.0
0.type= double
0.desc=cg method coe Range: 0.0 to 10.0
1.name= ~cg_curvature_term_coe
1.default= 0.0
1.type= double
1.desc=cg method coe Range: 0.0 to 5.0
2.name= ~cg_obstacle_term_coe
2.default= 2.0
2.type= double
2.desc=cg method coe Range: 0.0 to 5.0
3.name= ~gp_obs_sigma
3.default= 0.03
3.type= double
3.desc=gp method coe Range: 0.0 to 1.0
4.name= ~gp_vehicle_dynamic_sigma
4.default= 0.02
4.type= double
4.desc=gp method coe Range: 0.0 to 1.0
5.name= ~gp_dt
5.default= 0.4
5.type= double
5.desc=gp method coe Range: 0.0 to 5.0
6.name= ~distance_threshold
6.default= 2.5
6.type= double
6.desc=gp method coe Range: 0.0 to 5.0
7.name= ~cg_solver_type
7.default= 1
7.type= int
7.desc=solver enum Possible values are: Ceres (0): , Self (1): , ddd (2): , ggg (3): 
}
}
# End of autogenerated section. You may edit below.
