<?xml version="1.0"?>
<package format="2">
    <name>state_sampling</name>
    <version>0.0.1</version>
    <description>state_sampling</description>
    <author email="yu.zhang.bit@gmail.com">Yu Zhang</author>
    <maintainer email="yu.zhang.bit@gmail.com">Yu Zhang</maintainer>
    <!-- The export tag contains other, unspecified, tags -->

    <!-- One license tag required, multiple allowed, one license per tag -->
    <!-- Commonly used license strings: -->
    <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
    <license>TBD</license>

    <buildtool_depend>catkin</buildtool_depend>
    <depend>roscpp</depend>
    <depend>opt_solver</depend>
    <depend>opt_utils</depend>
    <depend>roslib</depend>
    <depend>internal_grid_map</depend>
    <depend>grid_map_ros</depend>
    <depend>nav_msgs</depend>
    <depend>space_explore</depend>
    <depend>car_model</depend>
    <depend>visualization_msgs</depend>
    <depend>transform_tools</depend>
    <depend>guidance_point</depend>
    <depend>control_msgs</depend>
</package>
